# fridge-friends

./: .gitignore  README.md  fridge-friends-v2.pem  fridgefriend.pem  fridgefriends-selfsigned.cert  fridgefriends-selfsigned.crt  selfsigned.crt  server.txt
FridgeFriend/: build.gradle  settings.gradle
FridgeFriend/app/: .build.gradle.swp  build.gradle
FridgeFriend/app/src/androidTest/java/edu/umich/mahira/fridgefriend/: ExampleInstrumentedTest.kt
FridgeFriend/app/src/main/: AndroidManifest.xml
FridgeFriend/app/src/main/java/edu/umich/mahira/fridgefriend/: CreateAccountActivity.kt  DisplayScannedItemActivity.kt  DisplayScannedReceiptActivity.kt  EditItemActivity.kt  Extensions.kt  FridgeActivity.kt  FridgeID.kt  FridgeItemStore.kt  GroceryActivity.kt  GroceryItem.kt  GroceryItemStore.kt  GroceryListAdapter.kt  GroceryListFragment.kt  Item.kt  ItemsApplication.kt  List.kt  MainActivity.kt  MyFridgeFragment.kt  NewItemActivity.kt  PostActivity.kt  ReceiptItem.kt  ReceiptItemStore.kt  Recipe.kt  RecipeAdapter.kt  RecipeDetailActivity.kt  RecipeDetailStore.kt  RecipeFragment.kt  RecipeStore.kt  ReminderActivity.kt  ReminderBroadcast.kt  SavedRecipesActivity.kt  SavingsFragment.kt  SearchRecipeActivity.kt  SetCatActivity.kt  Shop.kt  ShopActivity.kt  ShopDao.kt  ShopListAdapter.kt  ShopRepository.kt  ShopRoomDatabase.kt  (+6 more)
FridgeFriend/app/src/main/res/drawable/: ic_baseline_check_24.xml  ic_baseline_trending_up_24.xml  ic_calendar_foreground.xml  ic_camera_foreground.xml  ic_check.xml  ic_clear.xml  ic_person_foreground.xml  ic_recipes_foreground.xml  ic_settings.xml
FridgeFriend/app/src/main/res/layout/: activity_create_account.xml  activity_display_scanned_item.xml  activity_display_scanned_receipt.xml  activity_edit_item.xml  activity_fridge.xml  activity_main.xml  activity_new_item.xml  activity_post.xml  activity_recipe_detail.xml  activity_reminder.xml  activity_saved_recipes.xml  activity_search_recipe.xml  activity_set_cat.xml  activity_shop.xml  activity_sign_in.xml  activity_spending_graph.xml  activity_spending_list_adapter.xml  content_shop.xml  fragment_grocery_list.xml  fragment_my_fridge.xml  fragment_recipe.xml  fragment_savings.xml  list_item_recipe.xml  list_row.xml  listitem_fridge.xml  recyclerview_item.xml
FridgeFriend/app/src/main/res/menu/: bottom_nav_menu.xml
FridgeFriend/app/src/main/res/mipmap-anydpi-v26/: ic_grocery_list.xml  ic_my_fridge_round.xml  ic_recipes.xml  ic_savings.xml
FridgeFriend/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
FridgeFriend/app/src/main/res/values-night/: themes.xml
FridgeFriend/app/src/main/res/xml/: network_security_config.xml
FridgeFriend/app/src/test/java/edu/umich/mahira/fridgefriend/: ExampleUnitTest.kt
FridgeFriend/gradle/wrapper/: gradle-wrapper.properties
backend/: README.txt  requirements.txt  restart.sh  selfsignedtest.crt
backend/app/: README.txt  foods.txt  views.py
backend/app/helperFunctions/: all_recipe_to_DB.py  all_recipes_0.json  all_recipes_1.json  all_recipes_2.json  all_recipes_3.json  all_recipes_4.json  all_recipes_5.json  foods.py  output.txt  printStats.sh  recipeJSONtoDB.py  recipeJSONtoDB2.py  scraper.py
backend/app/helperFunctions/all_recipes_json/: all_recipes_0.json  all_recipes_1.json  all_recipes_10.json  all_recipes_11.json  all_recipes_4.json  all_recipes_5.json  all_recipes_6.json  all_recipes_7.json  all_recipes_8.json  all_recipes_9.json
backend/app/logging/: logger.py
backend/app/logging/logs/: ReceiptHandlerLog.txt  groceryHandlerLog.txt  testLog.txt
backend/app/media/: Image.txt
backend/app/server_functions/: .fridgeHandler.py.swp  README.txt  fridgeHandler.py  groceryHandler.py  receiptHandler.py  recipeHandler.py  userHandler.py
backend/app/testing/: key.txt  make_request.sh  results  vision_test.json
backend/routing/: .urls.py.swo  README.txt  settings.py  urls.py
