// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
        // jcenter() just an older version of mavenCentral essentially so not needed?
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.2" // 4.1.3
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31"

        // application dependencies belong in individual (module) build.gradle file
        // located at fridge-friends/FridgeFriend/app/build.gradle
    }
}

/*allprojects {
    repositories {
        google()
        mavenCentral()
    }
}*/

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    kotlin_version = '1.5.30'
    activityVersion = '1.2.3'
    appCompatVersion = '1.3.1' // 1.3.0
    constraintLayoutVersion = '2.1.1' // 2.0.4
    coreTestingVersion = '2.1.0'
    coroutines = '1.5.0'
    lifecycleVersion = '2.3.1'
    materialVersion = '1.4.0' // 1.3.0
    roomVersion = '2.3.0'
    // testing
    junitVersion = '4.13.2'
    espressoVersion = '3.4.0' // 3.1.0
    androidxJunitVersion = '1.1.3' // 1.1.2
}
